{
	"name": "kaboom-test",
	"type": "module",
	"scripts": {
		"run": "esbuild test.ts --outfile=dist/test.js && node dist/test.js"
	},
	"dependencies": {
		"kaboom": "file:..",
		"puppeteer": "^13.5.1"
	},
	"devDependencies": {
		"esbuild": "^0.14.25"
	}
}
