{
	"name": "kaboom-site",
	"dependencies": {
		"@codemirror/closebrackets": "^0.19.0",
		"@codemirror/commands": "^0.19.2",
		"@codemirror/comment": "^0.19.0",
		"@codemirror/fold": "^0.19.0",
		"@codemirror/gutter": "^0.19.1",
		"@codemirror/highlight": "^0.19.2",
		"@codemirror/history": "^0.19.0",
		"@codemirror/lang-javascript": "^0.19.1",
		"@codemirror/language": "^0.19.2",
		"@codemirror/matchbrackets": "^0.19.1",
		"@codemirror/search": "^0.19.0",
		"@codemirror/state": "^0.19.1",
		"@codemirror/theme-one-dark": "^0.19.0",
		"@codemirror/view": "^0.19.3",
		"esbuild": "^0.12.24",
		"highlight.js": "^11.2.0",
		"koa": "^2.13.1",
		"marked": "^3.0.2"
	}
}
