{
	"name": "create-kaboom",
	"description": "Start a kaboom project in no time",
	"version": "0.0.4",
	"license": "MIT",
	"homepage": "https://kaboomjs.com/",
	"repository": "github:replit/kaboom",
	"author": "tga <tga@space55.xyz>",
	"type": "module",
	"bin": "create.js"
}
