{
	"env": {
		"browser": true,
		"es2021": true
	},
	"extends": [
		"eslint:recommended",
		"plugin:@typescript-eslint/recommended"
	],
	"parser": "@typescript-eslint/parser",
	"parserOptions": {
		"ecmaVersion": 13,
		"sourceType": "module"
	},
	"plugins": [
		"@typescript-eslint"
	],
	"rules": {
		"indent": [ "error", "tab", { "SwitchCase": 1, "ignoreComments": true } ],
		"quotes": [ "error", "double" ],
		"semi": [ "error", "never" ],
		"comma-dangle": [ "error", "always-multiline" ],
		"linebreak-style": [ "error", "unix" ],
		"@typescript-eslint/indent": [ "error", "tab", { "SwitchCase": 1, "ignoreComments": true } ],
		"@typescript-eslint/quotes": [ "error", "double" ],
		"@typescript-eslint/semi": [ "error", "never" ],
		"@typescript-eslint/comma-dangle": [ "error", "always-multiline" ],
		"@typescript-eslint/ban-ts-comment": "off",
		"@typescript-eslint/no-explicit-any": "off",
		"@typescript-eslint/no-empty-function": "off",
		"@typescript-eslint/no-inferrable-types": "off"
	}
}
